{
  "authors": [
    "Adam Brin <abrin@digitalantiquity.org>"
  ],
  "dependencies": {
    "angular-modal-service": "0.4.0",
    "bootstrap": "~2.3.2",
    "c3": "~0.4.11",
    "d3": "~3.5.17",
    "DataTables": "~1.9.4",
    "DataTablesPlugins": "https://github.com/DataTables/Plugins.git#1.0.1",
    "jquery": "~1.11.3",
    "jquery-file-upload": "8.6.1",
    "jquery.treeview": "~1.4.1",
    "leaflet": "~0.7.7",
    "leaflet-choropleth": "~1.0.3",
    "leaflet-cluster": "https://github.com/Leaflet/Leaflet.markercluster.git#v0.5.0",
    "leaflet-control-geocoder": "~1.5.1",
    "leaflet-draw": "https://github.com/Leaflet/Leaflet.draw.git#0.3.0",
    "select2": "~4.0.3",
    "svgxuse": "~1.1.17"
  },
  "dependencies-cdn" : {
      "README":"local dependency management, not managed by bower (see layout-bootstrap.dec)",
      "jquery-validation": "~1.8.1",
      "jquery": "~1.11.3",
      "angular-js": "~1.5.5",
      "jquery-ui": "~1.11.4"
  },
  "homepage": "https://bitbucket.org/tdar/tdar.src",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "license": "Apache 2.0",
  "name": "tDAR",
  "private": true,
  "resolutions": {
    "d3": "~3.5.6",
    "DataTablesPlugins": "1.0.1",
    "jquery": "~1.11.3"
  },
  "version": "14.0.0"
}
