{
  "name": "tDAR",
  "version": "18.0.0",
  "description": "The Digital Archaeological Record Web Application",
  "private": true,
  "dependencies": {
    "angular": "^1.5.7",
    "angular-modal-service": "git://github.com/dwmkerr/angular-modal-service.git#0.4.0",
    "axios": "mzabriskie/axios#0.17.0",
    "blueimp-canvas-to-blob": "git://github.com/blueimp/JavaScript-Canvas-to-Blob.git#>=2.0.6",
    "blueimp-file-upload": "^9.21.0",
    "blueimp-load-image": "^2.19.0",
    "blueimp-tmpl": "git://github.com/blueimp/JavaScript-Templates.git#>=2.2.1",
    "bootstrap": "git://github.com/twbs/bootstrap.git#~2.3.2",
    "bootstrap-datepicker-eyecon": "chihab/bootstrap-datepicker-eyecon#~1.0.0",
    "bundled-phantomjs-prebuilt": "^2.1.8-0",
    "c3": "masayuki0812/c3#~0.4.11",
    "copy-webpack-plugin": "^4.5.1",
    "d3": "mbostock-bower/d3-bower#~3.5.17",
    "datatables.net-dt": "^1.10.16",
    "es6-promise": "components/es6-promise#^4.1.1",
    "grunt-cli": "~1.2.0",
    "install": "^0.11.0",
    "jquery": "git://github.com/jquery/jquery.git#~1.11.3",
    "jquery-file-upload": "git://github.com/blueimp/jQuery-File-Upload.git#8.6.1",
    "jquery.treeview": "galileo-press/jquery-treeview#~1.4.1",
    "karma-webpack": "^3.0.0",
    "leaflet": "Leaflet/Leaflet#1.0.3",
    "leaflet-choropleth": "timwis/leaflet-choropleth#~1.0.3",
    "leaflet-cluster": "Leaflet/Leaflet.markercluster#v1.0.0",
    "leaflet-control-geocoder": "perliedman/leaflet-control-geocoder#~1.5.3",
    "leaflet-dist": "git://github.com/vperron/leaflet-dist.git#0.7.x",
    "leaflet-draw": "Leaflet/Leaflet.draw#0.4.9",
    "load-image": "^1.0.0",
    "microplugin": "brianreavis/microplugin.js#0.0.x",
    "npm": "^6.0.0",
    "phantomjs-prebuilt": "^2.1.16",
    "qs": "ljharb/qs#6.5.1",
    "qunit": "git://github.com/jquery/qunit.git#1.11.0",
    "request-progress": "^3.0.0",
    "select2": "ivaynberg/select2#~4.0.3",
    "selectize": "selectize/selectize.js#~0.12.4",
    "sifter": "brianreavis/sifter.js#0.5.x",
    "style-loader": "^0.21.0",
    "svgxuse": "Keyamoon/svgxuse#~1.1.17",
    "vue": "vuejs/vue#^2.4.2",
    "vue-resource": "vuejs/vue-resource#^1.3.4",
    "yarn": "^1.6.0"
  },
  "devDependencies": {
    "angular-mocks": "^1.5.7",
    "css-loader": "^0.28.11",
    "deasync": "^0.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "jasmine-core": "^2.4.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "^1.0.1",
    "karma-clear-screen-reporter": "^1.0.0",
    "karma-coverage": "^1.0.0",
    "karma-firefox-launcher": "^1.0.0",
    "karma-html2js-preprocessor": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-jasmine-ajax": "~0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-junit-reporter": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "moxios": "0.4.0",
    "phantomjs": "^2.1.7",
    "script-loader": "^0.7.2",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15",
    "webpack-dev-server": "^3.1.3",
    "webpack-merge": "^4.1.2",
    "xml2js": "^0.4.9",
    "xmldoc": "^0.5.1"
  },
  "scripts": {
    "preinstall": "echo REMINDER: npm ignores package.json when npm-shrinkwrap.json present.  Generate a new shrinkwrap if you modify your dependencies.",
    "build": "npm run webpack",
    "webpack-dev": "npm run webpack --config webpack.dev.js",
    "webpack": "webpack",
    "pretest": "echo node src/test/frontend/pretest.js",
    "test": "karma start --no-single-run"
  },
  "repository": {
    "type": "hg",
    "url": "https://bitbucket.org/tdar/tdar.src"
  },
  "author": "adam brin",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://dev.tdar.org/jira"
  },
  "homepage": "http://www.tdar.org/",
  "engines": {
    "yarn": ">= 1.0.0"
  }
}
